NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDFRONT_URL=http://personal-site.s3.localhost.localstack.cloud:4566/
NEXT_PUBLIC_SECRET_KEY=mysecretkeymysecretkeymysecretkeymysecretkey
MONGODB_URI='mongodb://mongo:27017/sscms-personal'
NEXT_PUBLIC_DOCKER='true'
NEXT_PUBLIC_S3_BUCKET_NAME=personal-site
NEXT_PUBLIC_LOGGED_IN_VAR=loggedIn-sscms-personal-demo
NEXT_PUBLIC_SITE_FOLDER=house-lorenz-press
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_EO_SRC=https://eocampaign1.com/form/3dcc5fd4-72db-11ef-9dfb-0d50689671f2.js
NEXT_PUBLIC_EO_DATA_FORM_ID=3dcc5fd4-72db-11ef-9dfb-0d50689671f2
